---
bus_stops:
    - name: "126_racine_and_jackson"
      cta_stop_id: "59"
      cta_route_id: "126"
      rpi_red_pin: 5
      rpi_yellow_pin: 6
      rpi_green_pin: 13
      rpi_yellow_min: 9
      rpi_yellow_max: 12
      rpi_green_min: 4
      rpi_green_max: 7
